includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    paths:
        - %currentWorkingDirectory%/src/
    excludePaths:
        - %currentWorkingDirectory%/tests/*
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    typeAliases:
        Import_X_Post_Action_Args: 'array{ remote_images: string|null, tweet_id: string, format: Formatter, duplicates: string }'
    ignoreErrors:
        - '/is never read, only written/'
        - '#Access to an undefined property PinkCrab\\Perique\\Application\\App_Config::\$constants#' 
        - '#Path in require_once\(\) "\./wp-admin/includes/file\.php" is not a file or it does not exist#'
